#log ./3proxy.log D
log /var/log/3proxy/3proxy.log MYFORMAT
logformat "%d-%m-%Y %H:%M:%S %U %C:%c %R:%r %O %I %T"
rotate 30

timeouts 1 5 30 60 180 1800 15 60

nserver 1.0.0.1
nserver 1.1.1.1
nserver 8.8.8.8
nserver 8.8.4.4

nscache 65536

internal 172.22.0.2
external 172.22.0.2

auth strong
users 12:CL:12
allow 12 * * *
socks -p1080
proxy -p3128
flush
